#############################################################################################
# Nombre del script     : AMTZposRecordSettlement_devolucion.scr
# # Historial de modificación:
# <No. serie>   <Fecha>      <Nombre del autor>    <Descripción>
# ------------  ----------   --------------------  -------------------------------------------
# SCR001        28-03-2025   Alberto Martinez Cruz Flujo de devoluciones         

##############################################################################################
<--start
trace on
#parche
sv_r = REPEXISTS("CUST")
IF(sv_r == 0) THEN
#{
        CREATEREP ("CUST")
#}
ENDIF     

#-----------------------------------------------------------------
# Check whether DAT Class exists else create it
#-----------------------------------------------------------------
sv_r = CLASSEXISTS("CUST","DATA")
IF(sv_r == 0) THEN
#{
        CREATECLASS ("CUST","DATA",5)
#}
ENDIF

sv_r = CLASSEXISTS("CUST","TRAN")

IF(sv_r == 0) THEN
#{
		CREATECLASS ("CUST","TRAN",5)
#}
ENDIF

###variable numREFDEV|SELECT
CUST.DATA.devAUTHID="0"
CUST.DATA.devNRN="0"
CUST.DATA.numREFDEV="0"
##variable DIFDAYS
CUST.DATA.DIFDAYS="0"
CUST.DATA.MAXDAYS="0"
CUST.DATA.BDDEVAMT="0.00"
CUST.DATA.BDCARDNUM="0"
CUST.DATA.BDAUTHID="0"
CUST.DATA.DEV_REF_TYPE=""
CUST.DATA.BDTranDEVDate=""
CUST.DATA.BDUTranDEVDate=""
CUST.DATA.freeTextDesc = ""
CUST.DATA.posOnlineCnt="0"
CUST.DATA.descType=""
CUST.DATA.settleAmtDiff=""
CUST.DATA.incAcctTrnType=""
CUST.DATA.custAccntFlg="N"
CUST.DATA.accntNum=""
CUST.DATA.coverageAmt=""
CUST.DATA.ACCTBALAMT1="0.00"
CUST.DATA.EFFAMT="0.00"
CUST.DATA.incTranAmt="0.00"
CUST.DATA.errorMsg=""
CUST.DATA.coverFlg="N"
CUST.TRAN.TranCurr="MXP"
CUST.DATA.AcctId=""
CUST.TRAN.UserTrnCode = ""
CUST.TRAN.ChannelId = ""
CUST.TRAN.tranCategory = ""
CUST.TRAN.freeText7 = ""
CUST.DATA.respTranId=""
CUST.DATA.respTranDate=""
CUST.DATA.respCod=""
CUST.DATA.respMsg=""
CUST.DATA.incidentReason=""
CUST.DATA.blockUser=""
CUST.DATA.blockDate=""
CUST.DATA.settleFlg=""
CUST.DATA.LienSettleId=""
CUST.DATA.LienSettleAmt=""
CUST.DATA.LienExpSettle=""
CUST.TRAN.LienExpDays = ""
CUST.TRAN.LienExpDate=""
CUST.TRAN.LienId=""
CUST.DATA.OFFDEV=""
CUST.DATA.onlineAmt=""
CUST.DATA.freeTxt1="" 
CUST.DATA.custTranId=""
CUST.DATA.custTranDate=""
CUST.DATA.appliedSettleAmt=""
CUST.DATA.pendingSettleAmt=""
CUST.DATA.exchangeAmtDiff=""
CUST.DATA.userid=""
CUST.DATA.totSourceAmt=format$(CDOUBLE(CUST.DATA.totSourceAmt),"%0.2f")
CUST.DATA.returnFlg = "Y"
CUST.DATA.homeCurr = "MXP"
CUST.DATA.currSym = ""
CUST.DATA.homeCurrSym = ""
CUST.DATA.branchId = ""
CUST.DATA.AnlStat = ""
CUST.DATA.freeTxt2        = ""
CUST.DATA.freeTxt3      = ""
CUST.DATA.freeTxt4      = ""
CUST.DATA.dateDiff = ""
CUST.DATA.LimitDate = ""                             # Limite de dias
CUST.DATA.posMatchCnt= ""
#SCR001-I
CUST.DATA.debAccnt= ""
CUST.DATA.credAccnt= ""
#SCR001-F 

IF(FIELDEXISTS(CUST.DATA.FIDADQ)) THEN
#{
	IF(CUST.DATA.FIDADQ=="") then
	#{
		CUST.DATA.FIDADQ="B127"
	#}
	ENDIF
#}
ENDIF

IF(FIELDEXISTS(CUST.DATA.currCode) AND FIELDEXISTS(CUST.DATA.homeCurr))THEN
#{
	IF(CUST.DATA.currCode!="") THEN
	#{
		sv_u = ""
		sv_u = urhk_B2k_isStringNumeric(CUST.DATA.currCode)
		if(sv_u == 0)then
		#{
			#Fetch Foreign Currency Symbol
			sv_s = ""
			sv_s = "currSym| SELECT CRNCY_SYMBOL FROM TBAADM.CNC WHERE ISO_CODE = ?SVAR AND BANK_ID = ?SVAR AND ROWNUM=1"
			BANCS.INPARAM.BINDVARS = ""
			BANCS.INPARAM.BINDVARS = CUST.DATA.currCode + "|" + BANCS.STDIN.contextBankId
			PRINT(BANCS.INPARAM.BINDVARS)
			print(sv_s)
			sv_u = urhk_dbSelectWithBind(sv_s)
			IF(sv_u ==0) THEN
			#{
				CUST.DATA.currSym  = BANCS.OUTPARAM.currSym
				print(CUST.DATA.currSym)
			#}
			ENDIF
		#}
		endif
					
		#Fetch home Currency Symbol
		sv_s = ""
		sv_s = "homeCurrSym| SELECT CRNCY_SYMBOL FROM TBAADM.CNC WHERE CRNCY_CODE = ?SVAR AND BANK_ID = ?SVAR AND ROWNUM=1"
		BANCS.INPARAM.BINDVARS = ""
		BANCS.INPARAM.BINDVARS = CUST.DATA.homeCurr + "|" + BANCS.STDIN.contextBankId
		PRINT(BANCS.INPARAM.BINDVARS)
		print(sv_s)
		sv_u = urhk_dbSelectWithBind(sv_s)
		IF(sv_u ==0) THEN
		#{
			CUST.DATA.homeCurrSym  = BANCS.OUTPARAM.homeCurrSym
			print(CUST.DATA.homeCurrSym)
		#}
		ENDIF
	#}
	ELSE
	#{
		#Fetch home Currency Symbol
		sv_s = ""
		sv_s = "homeCurrSym| SELECT CRNCY_SYMBOL FROM TBAADM.CNC WHERE CRNCY_CODE = ?SVAR AND BANK_ID = ?SVAR AND ROWNUM=1"
		BANCS.INPARAM.BINDVARS = ""
		BANCS.INPARAM.BINDVARS = CUST.DATA.homeCurr + "|" + BANCS.STDIN.contextBankId
		PRINT(BANCS.INPARAM.BINDVARS)
		print(sv_s)
		sv_u = urhk_dbSelectWithBind(sv_s)
		IF(sv_u ==0) THEN
		#{
			CUST.DATA.homeCurrSym  = BANCS.OUTPARAM.homeCurrSym
			print(CUST.DATA.homeCurrSym)
		#}
		ENDIF
	#}
	ENDIF
#}
ENDIF

######################################################################################################
##### Getting the CPARAMA for the limit Days 
##### DEV_PUR_DAYS Stands for Devolution of purchase limit days 

BANCS.INPARAM.BINDVARS = "LIABILITIES|BNKL|DEV_PUR_DAYS|" + BANCS.STDIN.contextBankId + "|Y|N"

sv_s = ""
sv_s = sv_s + "limitDays|SELECT V.PARAMETER_VALUE FROM CUSTOM.C_CPARAM_MASTER_TABLE M INNER JOIN CUSTOM.C_CPVALUE V ON M.BANK_ID = V.BANK_ID AND M.PARAMETER_ID = V.PARAMETER_ID AND NVL(M.ENTITY_CRE_FLG,'N') = NVL(V.ENTITY_CRE_FLG,'N') AND NVL(M.DEL_FLG,'N') = NVL(V.DEL_FLG,'N')"
sv_s = sv_s + " WHERE M.MODULE_NAME = ?SVAR"
sv_s = sv_s + " AND M.PARAMETER_LEVEL = ?SVAR"
sv_s = sv_s + " AND M.PARAMETER_ID = ?SVAR"
sv_s = sv_s + " AND M.BANK_ID = ?SVAR"
sv_s = sv_s + " AND NVL(M.ENTITY_CRE_FLG,'N') = ?SVAR"
sv_s = sv_s + " AND NVL(M.DEL_FLG,'N') = ?SVAR"
print(sv_s)
sv_d = urhk_dbSelectWithBind(sv_s)
print(sv_d)
IF(sv_d == 0) THEN
#{
        CUST.DATA.LimitDate = BANCS.OUTPARAM.limitDays
        PRINT(CUST.DATA.LimitDate)
#}
ELSE
#{
        CUST.DATA.LimitDate = "180"
#}
ENDIF
##SET MAX DAYS RULE
CUST.DATA.MAXDAYS="180"


######################################################################################################
IF((CUST.DATA.currCode != "484") AND (TRIM(CUST.DATA.TXSourceCountry) != "MX"))THEN
#{	
	CUST.DATA.EXTRANJERO = "Y"
	CUST.DATA.MONTO = CUST.DATA.totSourceAmt
#}
ELSE 
#{
	CUST.DATA.EXTRANJERO = "N"
	CUST.DATA.MONTO = CUST.DATA.PurAmt
#}
ENDIF



IF(FIELDEXISTS(CUST.DATA.cardNum) AND FIELDEXISTS(CUST.DATA.accNumber) AND FIELDEXISTS(CUST.DATA.PurAmt) AND FIELDEXISTS(CUST.DATA.purDateTemp) AND FIELDEXISTS(CUST.DATA.tranType))THEN	
#{
	
	##Verificar si el numero recibido es AUTHID, NUMERICREFERENCENUMBER o error
	sv_s = ""
	sv_s = "DEV_REF_TYPE|SELECT CASE WHEN EXISTS (SELECT 1 FROM CUSTOM.CUST_MCP_TBL WHERE AUTHID = ?SVAR AND ACCTID = ?SVAR AND MODEOFOPN = ?SVAR AND CHANNELID = ?SVAR AND BANK_ID = ?SVAR) THEN 'AUTHID' WHEN EXISTS (SELECT 1 FROM CUSTOM.CUST_MCP_TBL WHERE NUMERICREFNUM = ?SVAR AND ACCTID = ?SVAR AND MODEOFOPN = ?SVAR AND CHANNELID = ?SVAR AND BANK_ID = ?SVAR) THEN 'NUMERICREFNUM' ELSE 'NOT_FOUND' END AS REF_TYPE FROM DUAL"
	print(sv_s)
	BANCS.INPARAM.BINDVARS =CUST.DATA.AuthNum +"|"+CUST.DATA.accNumber +"|D|"+ "POS|" + BANCS.STDIN.contextBankId +"|"+CUST.DATA.AuthNum +"|"+CUST.DATA.accNumber +"|D|"+ "POS|" + BANCS.STDIN.contextBankId
	PRINT(sv_s)
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_u = urhk_dbSelectWithBind(sv_s)
	print(sv_u)
	#Si no devuelve valores
	IF(sv_u==0) THEN
	#{
		CUST.DATA.DEV_REF_TYPE=BANCS.OUTPARAM.DEV_REF_TYPE
		print(CUST.DATA.DEV_REF_TYPE)
	#}
	ENDIF
	
	
	
	#SI ES AUTH ID OBTENEMOS NUMERICREFERENCE NUMBER.
	#SI ES NUMERICREFERENCE NUMBER OBTENEMOS authid
	IF(CUST.DATA.DEV_REF_TYPE == "AUTHID")THEN
	#{
		CUST.DATA.devAUTHID=CUST.DATA.AuthNum
		print(CUST.DATA.devAUTHID)
		##pedimos numeric reference numb con fecha 
		sv_s = ""
		sv_s = "devNRN|SELECT NUMERICREFNUM FROM CUSTOM.CUST_MCP_TBL WHERE AUTHID = ?SVAR AND ACCTID = ?SVAR AND TO_CHAR(NVL(REQTRANDATE, TRANDATE), 'DD-MM-YYYY') = ?SVAR AND MODEOFOPN = ?SVAR AND CHANNELID = ?SVAR AND BANK_ID = ?SVAR ORDER BY NVL(REQTRANDATE, TRANDATE) DESC FETCH FIRST 1 ROW ONLY"
		print(sv_s)
		BANCS.INPARAM.BINDVARS =  CUST.DATA.AuthNum + "|" + CUST.DATA.accNumber + "|" + CUST.DATA.purDateTemp + "|D|" + "POS|" + BANCS.STDIN.contextBankId				
		PRINT(sv_s)
		PRINT(BANCS.INPARAM.BINDVARS)
		sv_u = urhk_dbSelectWithBind(sv_s)
		print(sv_u)
		#Si no devuelve valores
		IF(sv_u==0) THEN
		#{
			CUST.DATA.devNRN=BANCS.OUTPARAM.devNRN
			print(CUST.DATA.devNRN)
		#}
		ELSE
		#{
			#SINO con el monto 
			sv_s = ""
			sv_s = "devNRN|SELECT NUMERICREFNUM FROM CUSTOM.CUST_MCP_TBL WHERE AUTHID = ?SVAR  AND ACCTID = ?SVAR  AND TRANAMT = ?SVAR  AND MODEOFOPN = ?SVAR  AND CHANNELID = ?SVAR AND BANK_ID = ?SVAR  ORDER BY NVL(REQTRANDATE, TRANDATE) DESC FETCH FIRST 1 ROW ONLY"
			print(sv_s)
			BANCS.INPARAM.BINDVARS =  CUST.DATA.AuthNum + "|" + CUST.DATA.accNumber + "|" + CUST.DATA.PurAmt + "|D|" + "POS|" + BANCS.STDIN.contextBankId				
			PRINT(sv_s)
			PRINT(BANCS.INPARAM.BINDVARS)
			sv_u = urhk_dbSelectWithBind(sv_s)
			print(sv_u)
			#Si no devuelve valores
			IF(sv_u==0) THEN
			#{
				CUST.DATA.devNRN=BANCS.OUTPARAM.devNRN
				print(CUST.DATA.devNRN)
			#}
			#sino desnudo
			ELSE
			#{
				#SINO con el monto sino desnudo
				sv_s = ""
				sv_s = "devNRN|SELECT NUMERICREFNUM FROM CUSTOM.CUST_MCP_TBL WHERE AUTHID = ?SVAR  AND ACCTID = ?SVAR  AND MODEOFOPN = ?SVAR  AND CHANNELID = ?SVAR AND BANK_ID = ?SVAR  ORDER BY NVL(REQTRANDATE, TRANDATE) DESC FETCH FIRST 1 ROW ONLY"
				print(sv_s)
				BANCS.INPARAM.BINDVARS =  CUST.DATA.AuthNum + "|" + CUST.DATA.accNumber + "|D|" + "POS|" + BANCS.STDIN.contextBankId				
				PRINT(sv_s)
				PRINT(BANCS.INPARAM.BINDVARS)
				sv_u = urhk_dbSelectWithBind(sv_s)
				print(sv_u)
				#Si no devuelve valores
				IF(sv_u==0) THEN
				#{
					CUST.DATA.devNRN=BANCS.OUTPARAM.devNRN
					print(CUST.DATA.devNRN)
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
		
		
	#}
	ELSE 
	#{
		IF(CUST.DATA.DEV_REF_TYPE == "NUMERICREFNUM")THEN
		#{	
			#SI ES NUMERICREFERENCE NUMBER OBTENEMOS
			##pedimos authid con fecha 
			CUST.DATA.devNRN=CUST.DATA.AuthNum
			print(CUST.DATA.devNRN)
			sv_s = ""
			sv_s = "devAUTHID|SELECT AUTHID FROM CUSTOM.CUST_MCP_TBL WHERE NUMERICREFNUM = ?SVAR AND ACCTID = ?SVAR AND TO_CHAR(NVL(REQTRANDATE, TRANDATE), 'DD-MM-YYYY') = ?SVAR AND MODEOFOPN = ?SVAR AND CHANNELID = ?SVAR AND BANK_ID = ?SVAR ORDER BY NVL(REQTRANDATE, TRANDATE) DESC FETCH FIRST 1 ROW ONLY"
			print(sv_s)
			BANCS.INPARAM.BINDVARS =  CUST.DATA.AuthNum + "|" + CUST.DATA.accNumber + "|" + CUST.DATA.purDateTemp + "|D|" + "POS|" + BANCS.STDIN.contextBankId				
			PRINT(sv_s)
			PRINT(BANCS.INPARAM.BINDVARS)
			sv_u = urhk_dbSelectWithBind(sv_s)
			print(sv_u)
			#Si no devuelve valores
			IF(sv_u==0) THEN
			#{

				CUST.DATA.devAUTHID=BANCS.OUTPARAM.devAUTHID
				print(CUST.DATA.devAUTHID)
			#}
			ELSE
			#{
				#SINO con el monto 
				sv_s = ""
				sv_s = "devAUTHID|SELECT AUTHID FROM CUSTOM.CUST_MCP_TBL WHERE NUMERICREFNUM = ?SVAR  AND ACCTID = ?SVAR  AND TRANAMT = ?SVAR  AND MODEOFOPN = ?SVAR  AND CHANNELID = ?SVAR AND BANK_ID = ?SVAR  ORDER BY NVL(REQTRANDATE, TRANDATE) DESC FETCH FIRST 1 ROW ONLY"
				print(sv_s)
				BANCS.INPARAM.BINDVARS =  CUST.DATA.AuthNum + "|" + CUST.DATA.accNumber + "|" + CUST.DATA.PurAmt + "|D|" + "POS|" + BANCS.STDIN.contextBankId				
				PRINT(sv_s)
				PRINT(BANCS.INPARAM.BINDVARS)
				sv_u = urhk_dbSelectWithBind(sv_s)
				print(sv_u)
				#Si no devuelve valores
				IF(sv_u==0) THEN
				#{
					CUST.DATA.devAUTHID=BANCS.OUTPARAM.devAUTHID
					print(CUST.DATA.devNRN)
				#}
				#sino desnudo
				ELSE
				#{
					sv_s = ""
					sv_s = "devAUTHID|SELECT AUTHID FROM CUSTOM.CUST_MCP_TBL WHERENUMERICREFNUM = ?SVAR  AND ACCTID = ?SVAR  AND MODEOFOPN = ?SVAR  AND CHANNELID = ?SVAR AND BANK_ID = ?SVAR  ORDER BY NVL(REQTRANDATE, TRANDATE) DESC FETCH FIRST 1 ROW ONLY"
					print(sv_s)
					BANCS.INPARAM.BINDVARS =  CUST.DATA.AuthNum + "|" + CUST.DATA.accNumber + "|D|" + "POS|" + BANCS.STDIN.contextBankId				
					PRINT(sv_s)
					PRINT(BANCS.INPARAM.BINDVARS)
					sv_u = urhk_dbSelectWithBind(sv_s)
					print(sv_u)
					#Si no devuelve valores
					IF(sv_u==0) THEN
					#{
						CUST.DATA.devAUTHID=BANCS.OUTPARAM.devAUTHID
						print(CUST.DATA.devAUTHID)
					#}
					ENDIF
				#}
				ENDIF
			#}
			ENDIF			
		#}
		ELSE 
		#{
			##QUIERE DECIR QUE NO FUE ENCONTRADO
			CUST.DATA.analisis = "Y"
			PRINT("NO FUE ENCONTRADO")
		#}
		ENDIF		
	#}
	ENDIF		
	
	###consulta que trae la fecha con cuenta y AUTHID, esta fecha solo será utilizada en caso de no poder usar la fecha otorgada
	sv_s = ""
	sv_s = "BDUTranDEVDate|SELECT TO_CHAR(NVL(REQVALUEDATE, TRANDATE),'DD-MM-YYYY') FROM CUSTOM.CUST_MCP_TBL T1 WHERE T1.AUTHID = ?SVAR AND T1.NUMERICREFNUM = ?SVAR  AND T1.ACCTID = ?SVAR AND T1.MODEOFOPN = ?SVAR AND T1.CHANNELID = ?SVAR AND T1.BANK_ID = ?SVAR ORDER BY NVL(T1.REQTRANDATE, T1.TRANDATE) DESC FETCH FIRST 1 ROW ONLY"
	print(sv_s)
	BANCS.INPARAM.BINDVARS =CUST.DATA.devAUTHID + "|" + CUST.DATA.devNRN  + "|" + CUST.DATA.accNumber + "|D|" + "POS|" + BANCS.STDIN.contextBankId	
	PRINT(sv_s)
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_u = urhk_dbSelectWithBind(sv_s)
	print(sv_u)
	#Si no devuelve valores
	IF(sv_u==0) THEN
	#{
		CUST.DATA.BDUTranDEVDate=BANCS.OUTPARAM.BDUTranDEVDate
		print(CUST.DATA.BDUTranDEVDate)
	#}
	ENDIF
	
	#########Paso 2 con el numrefenumber obtener los dias transcurridos.
	sv_s = ""
	sv_s = "DIFDAYS|SELECT (NVL(D.REQVALUEDATE, D.TRANDATE) - NVL(C.REQVALUEDATE, C.TRANDATE)) AS DIF_DIAS FROM CUSTOM.CUST_MCP_TBL C JOIN CUSTOM.CUST_MCP_TBL D ON C.ACCTID = D.ACCTID"
	sv_s = sv_s + " AND D.NUMERICREFNUM = C.AUTHID AND D.NUMERICREFNUM= ?SVAR AND D.AUTHID= ?SVAR AND TO_CHAR(NVL(D.REQVALUEDATE, D.TRANDATE), 'DD-MM-YYYY') = ?SVAR AND C.CHANNELID= ?SVAR"
	sv_s = sv_s + " AND D.MODEOFOPN=?SVAR AND C.BANK_ID = ?SVAR FETCH FIRST 1 ROW ONLY"
	print(sv_s)
	BANCS.INPARAM.BINDVARS =CUST.DATA.devNRN + "|" + CUST.DATA.devAUTHID + "|" + CUST.DATA.purDateTemp + "|POS" + "|D|"+ BANCS.STDIN.contextBankId		
	PRINT(sv_s)
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_u = urhk_dbSelectWithBind(sv_s)
	print(sv_u)
	#Si no devuelve valores
	IF(sv_u==0) THEN
	#{
		CUST.DATA.DIFDAYS=BANCS.OUTPARAM.DIFDAYS
		print(CUST.DATA.DIFDAYS)
	#}
	ELSE
	#{
		sv_s = ""
		sv_s = "DIFDAYS|SELECT (NVL(D.REQVALUEDATE, D.TRANDATE) - NVL(C.REQVALUEDATE, C.TRANDATE)) AS DIF_DIAS FROM CUSTOM.CUST_MCP_TBL C JOIN CUSTOM.CUST_MCP_TBL D ON C.ACCTID = D.ACCTID"
		sv_s = sv_s + " AND D.NUMERICREFNUM = C.AUTHID AND D.NUMERICREFNUM= ?SVAR AND D.AUTHID= ?SVAR AND TO_CHAR(NVL(D.REQVALUEDATE, D.TRANDATE), 'DD-MM-YYYY') = ?SVAR AND C.CHANNELID= ?SVAR"
		sv_s = sv_s + " AND D.MODEOFOPN=?SVAR AND C.BANK_ID = ?SVAR FETCH FIRST 1 ROW ONLY"
		print(sv_s)
		BANCS.INPARAM.BINDVARS =CUST.DATA.devNRN + "|" +  CUST.DATA.devAUTHID + "|" +CUST.DATA.BDUTranDEVDate + "|POS" + "|D|"+ BANCS.STDIN.contextBankId		
		PRINT(sv_s)
		PRINT(BANCS.INPARAM.BINDVARS)
		sv_u = urhk_dbSelectWithBind(sv_s)
		print(sv_u)
		#Si no devuelve valores
		IF(sv_u==0) THEN
		#{
			CUST.DATA.DIFDAYS=BANCS.OUTPARAM.DIFDAYS
			print(CUST.DATA.DIFDAYS)
		#}
		ENDIF
	#}
	ENDIF		
	################################################################################
	
	## Variable que verifica que no searepetida (posOnlineCnt) , cuenta la cantidad de NUMERICREFENUMBER
	sv_s = ""
	sv_s = "posOnlineCnt|SELECT count(NUMERICREFNUM) FROM CUSTOM.CUST_MCP_TBL WHERE 1=1"
	sv_s = sv_s + " AND ACCTID=?SVAR AND NUMERICREFNUM = ?SVAR AND TO_CHAR(NVL(REQTRANDATE,TRANDATE),'DD-MM-YYYY')=?SVAR AND CHANNELID=?SVAR AND MODEOFOPN=?SVAR AND BANK_ID = ?SVAR "
	print(sv_s)
	BANCS.INPARAM.BINDVARS =CUST.DATA.accNumber + "|" +CUST.DATA.devNRN + "|" +CUST.DATA.BDUTranDEVDate+"|POS|D|"+ BANCS.STDIN.contextBankId			
	PRINT(sv_s)
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_u = urhk_dbSelectWithBind(sv_s)
	print(sv_u)
	IF(sv_u==0) THEN
	#{
		CUST.DATA.posOnlineCnt=BANCS.OUTPARAM.posOnlineCnt
		print(CUST.DATA.posOnlineCnt)
	#}
	ENDIF
	
	#####Variable que trae el monto de la devolucion
	sv_s = ""
	sv_s = "BDDEVAMT,BDTranDEVDate|SELECT tranamt,TO_CHAR(NVL(REQVALUEDATE, TRANDATE),'DD-MM-YYYY') FROM CUSTOM.CUST_MCP_TBL WHERE 1=1 AND ACCTID= ?SVAR AND  NUMERICREFNUM = ?SVAR AND AUTHID = ?SVAR"
	sv_s = sv_s + " AND TO_CHAR(NVL(REQTRANDATE,TRANDATE), 'DD-MM-YYYY') = ?SVAR AND CHANNELID = ?SVAR AND MODEOFOPN = ?SVAR AND BANK_ID = ?SVAR"
	print(sv_s)
	BANCS.INPARAM.BINDVARS =CUST.DATA.accNumber + "|" +CUST.DATA.devNRN +  "|" +CUST.DATA.devAUTHID + "|" +CUST.DATA.purDateTemp+"|POS|D|"+ BANCS.STDIN.contextBankId			
	PRINT(sv_s)
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_u = urhk_dbSelectWithBind(sv_s)
	print(sv_u)
	IF(sv_u==0) THEN
	#{
		CUST.DATA.BDDEVAMT=BANCS.OUTPARAM.BDDEVAMT
		print(CUST.DATA.BDDEVAMT)
		CUST.DATA.BDTranDEVDate=BANCS.OUTPARAM.BDTranDEVDate
		print(CUST.DATA.BDTranDEVDate)
	#}
	ELSE
	#{
		
		sv_s = ""
		sv_s = "BDDEVAMT,BDAUTHID,BDTranDEVDate|SELECT tranamt,authid,TO_CHAR(NVL(REQVALUEDATE, TRANDATE),'DD-MM-YYYY') FROM CUSTOM.CUST_MCP_TBL WHERE 1=1 AND ACCTID= ?SVAR AND NUMERICREFNUM = ?SVAR AND AUTHID = ?SVAR"
		sv_s = sv_s + " AND TO_CHAR(NVL(REQTRANDATE,TRANDATE), 'DD-MM-YYYY') = ?SVAR AND CHANNELID = ?SVAR AND MODEOFOPN = ?SVAR AND BANK_ID = ?SVAR"
		print(sv_s)
		BANCS.INPARAM.BINDVARS =CUST.DATA.accNumber + "|" +CUST.DATA.devNRN +  "|" +CUST.DATA.devAUTHID + "|" +CUST.DATA.BDUTranDEVDate+"|POS|D|"+ BANCS.STDIN.contextBankId			
		PRINT(sv_s)
		PRINT(BANCS.INPARAM.BINDVARS)
		sv_u = urhk_dbSelectWithBind(sv_s)
		print(sv_u)
		IF(sv_u==0) THEN
		#{
			CUST.DATA.BDDEVAMT=BANCS.OUTPARAM.BDDEVAMT
			print(CUST.DATA.BDDEVAMT)
			CUST.DATA.BDAUTHID=BANCS.OUTPARAM.BDAUTHID
			print(CUST.DATA.BDAUTHID)
			CUST.DATA.BDTranDEVDate=BANCS.OUTPARAM.BDTranDEVDate
			print(CUST.DATA.BDTranDEVDate)
		#}
		ENDIF
	
	#}
	ENDIF
	
		#####Variable que trae numero de tarjeta
	sv_s = ""
	sv_s = "BDCARDNUM|SELECT TO_NUMBER(crd_mod_frmt, 'XXXXXXXXXXXXXXXXXXXX') AS decimal_value FROM CUSTOM.CUST_CARD_ACCT_TBL ccat WHERE EMP_ACCNT_NUM = ?SVAR"
	print(sv_s)
	BANCS.INPARAM.BINDVARS =CUST.DATA.accNumber		
	PRINT(sv_s)
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_u = urhk_dbSelectWithBind(sv_s)
	print(sv_u)
	IF(sv_u==0) THEN
	#{
		CUST.DATA.BDCARDNUM=BANCS.OUTPARAM.BDCARDNUM
		print(CUST.DATA.BDCARDNUM)
	#}
	ENDIF
	
	sv_s = ""
	sv_s = "onlineAmt, onlineAmtMXN,freeTxt1,TRANDATE,LIENID,settleFlg,userid,freeTxt2,freeTxt3|SELECT TRUNC(HOMETRANAMT,2), TRUNC(TRANAMT,2),FREETEXT1,TO_CHAR(TRANDATE,'DD-MM-YYYY'),LIENID,SETTLEMENT_FILE_FLG,userid,FREETEXT2,FREETEXT3 "
	sv_s = sv_s + " FROM CUSTOM.CUST_MCP_TBL "  
	sv_s = sv_s + " WHERE ACCTID=?SVAR AND NUMERICREFNUM = ?SVAR AND TO_CHAR(NVL(REQTRANDATE,TRANDATE),'DD-MM-YYYY')=?SVAR AND CHANNELID=?SVAR AND MODEOFOPN=?SVAR AND BANK_ID = ?SVAR AND ROWNUM=1"
				
	print(sv_s)
	BANCS.INPARAM.BINDVARS =CUST.DATA.accNumber +"|"+ CUST.DATA.AuthNum +"|"+ CUST.DATA.purDateTemp +"|POS|D|"+ BANCS.STDIN.contextBankId
	PRINT(sv_s)
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_u = urhk_dbSelectWithBind(sv_s)
	print(sv_u)
	IF(sv_u==0) THEN
	#{
		CUST.DATA.onlineAmt=BANCS.OUTPARAM.onlineAmt
		print(CUST.DATA.onlineAmt)
		CUST.DATA.onlineAmtMXN=BANCS.OUTPARAM.onlineAmtMXN
		print(CUST.DATA.onlineAmtMXN)
		CUST.DATA.freeTxt1=BANCS.OUTPARAM.freeTxt1
		print(CUST.DATA.freeTxt1)
		CUST.DATA.TRANDATE=BANCS.OUTPARAM.TRANDATE
		print(CUST.DATA.TRANDATE)
		CUST.DATA.LIENID=BANCS.OUTPARAM.LIENID
		print(CUST.DATA.LIENID)
		CUST.DATA.settleFlg=BANCS.OUTPARAM.settleFlg
		print(CUST.DATA.settleFlg)
		CUST.DATA.userid=BANCS.OUTPARAM.userid
		print(CUST.DATA.userid)
		CUST.DATA.onlineLienId = BANCS.OUTPARAM.LIENID
		print(CUST.DATA.onlineLienId)
		CUST.DATA.freeText2 = BANCS.OUTPARAM.freeTxt2
		PRINT(CUST.DATA.freeText2)
		CUST.DATA.freeText3 = BANCS.OUTPARAM.freeTxt3
		PRINT(CUST.DATA.freeText3)
		CUST.DATA.freeTxt2 = CUST.DATA.freeText2
		PRINT(CUST.DATA.freeTxt2)
		CUST.DATA.freeTxt3 = CUST.DATA.freeText3
		PRINT(CUST.DATA.freeTxt3)
	#}
	ENDIF
	
	IF(CUST.DATA.userid != "")THEN
	#{
		#Check CUST.DATA.userid if null or not and fetch sol id from TBAADM.UPR tbl
		sv_s = ""
		sv_s = "BranchSolId|SELECT sol_id FROM tbaadm.upr WHERE 1=1 "
		sv_s = sv_s + " AND USER_ID = ?SVAR AND HOME_BANK_ID = ?SVAR"
		BANCS.INPARAM.BINDVARS = ""
		BANCS.INPARAM.BINDVARS = CUST.DATA.userid + "|" + BANCS.STDIN.contextBankId
		PRINT(sv_s)
		PRINT(BANCS.INPARAM.BINDVARS)
		sv_u = urhk_dbSelectWithBind(sv_s)
		print(sv_u)
		IF (sv_u == 0) THEN
		#{
			CUST.DATA.BranchSolId = BANCS.OUTPARAM.BranchSolId
			PRINT(CUST.DATA.BranchSolId)
	
			#if Userid is not null then we have find the solid for that user->compare with CUST.DATA.branchSameBank->use first if(use seperate ifs)
			IF(CUST.DATA.BranchSolId == CUST.DATA.branchSameBank)THEN
			#{
				CUST.DATA.branchId = CUST.DATA.branchSameBank
			#}
			ELSE
			#{
				IF(CUST.DATA.BranchSolId == CUST.DATA.branchDiffBank)THEN
				#{
					CUST.DATA.branchId = CUST.DATA.branchDiffBank
				#}
				ELSE
				#{
					IF(CUST.DATA.BranchSolId == CUST.DATA.branchIntBank)THEN
					#{
							CUST.DATA.branchId = CUST.DATA.branchIntBank
					#}
					ENDIF
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
	#}
	ENDIF
	
	
	#if user solid doesn't match any branch type, use freetext1 to determine the branch id->Only online tranx
	IF(CUST.DATA.branchId == "")THEN
	#{
		IF(CUST.DATA.freeTxt1=="B127")THEN
		#(
			CUST.DATA.branchId = CUST.DATA.branchSameBank
		#)
		ELSE
		#{
			IF( (CUST.DATA.freeTxt1=="VISA") AND (CUST.DATA.freeTxt1=="BNET") AND (TRIM(CUST.DATA.freeTxt1)=="MDS")) THEN
			#{
				CUST.DATA.branchId = CUST.DATA.branchIntBank
			#}
			ELSE
			#{
				CUST.DATA.branchId = CUST.DATA.branchDiffBank
			#}
			ENDIF
		#}
		ENDIF
	#}
	ENDIF
	
				
	IF(CUST.DATA.branchId == CUST.DATA.branchSameBank)THEN
	#{
		CUST.DATA.incidAccnt1 = CUST.DATA.incidAccnt11
		CUST.DATA.compProsaAcnt = CUST.DATA.compProsaAcnt1
	#}
	ELSE
	#{
		IF(CUST.DATA.branchId == CUST.DATA.branchDiffBank)THEN
		#{
			CUST.DATA.incidAccnt1 = CUST.DATA.incidAccnt12
			CUST.DATA.compProsaAcnt = CUST.DATA.compProsaAcnt2
		#}
		ELSE
		#{
			CUST.DATA.incidAccnt1 = CUST.DATA.incidAccnt13
			CUST.DATA.compProsaAcnt = CUST.DATA.compProsaAcnt3
		#}
		ENDIF
	#}
	ENDIF
	
	
	
	
	## 1. Verificar si es Nacional o no.
	IF(CUST.DATA.EXTRANJERO == "N") THEN
	#{	
		PRINT("NACIONAL")
		## a). Verificar si es repetida o no
		IF((CUST.DATA.posOnlineCnt>1) AND (CUST.DATA.posOnlineCnt!=0))THEN
		#{	
			##REPETIDA
			##El primero aplicado, el resto a analisis-->cuenta de oficina
			#While que aplica el primero y el resto lo manda a analisis
			PRINT("REPETIDA")
			PRINT(CUST.DATA.posOnlineCnt)
			sv_n=0	
			WHILE(sv_n < CUST.DATA.posOnlineCnt)
			#{
							print(sv_n)
							if(sv_n==0) THEN
							#{
								##Aplicael primero
									

							#}
							else
							#{	##el resto a analisis
									

							#}
							endif

							
							##aumenta la cuenta
							sv_n =sv_n +1
			#}
			DO
			
			
					
			
			
			
		
		#}
		###SI NO ES REPETIDA
		ELSE 
		#{
			PRINT("Nacional NO ES REPETIDA")
			##b. Verificar los 180 dias
			IF( CINT(CUST.DATA.DIFDAYS) <= CINT(CUST.DATA.MAXDAYS) ) THEN
			#{
				PRINT("nacional No es repetida DENTRO DE LOS 180 ")
				####################################impresion datos
				print(CUST.DATA.cardNum)
				print(CUST.DATA.BDCARDNUM)
				print(CUST.DATA.PurAmt)
				print(CUST.DATA.BDDEVAMT)
				print(CUST.DATA.AuthNum)
				print(CUST.DATA.devAUTHID)
				print(CUST.DATA.purDateTemp)
				print(CUST.DATA.BDTranDEVDate)
				
				
				##Verifica que haga match  card num                    MONTO                                numero de autorizacion                     fecha                           
				IF((CUST.DATA.cardNum == CUST.DATA.BDCARDNUM) AND (CDOUBLE(CUST.DATA.PurAmt)==CDOUBLE(CUST.DATA.BDDEVAMT)) AND (CUST.DATA.AuthNum==CUST.DATA.devAUTHID) AND (CUST.DATA.purDateTemp==CUST.DATA.BDTranDEVDate))THEN
				#{
					##Si hace match aplicado
					PRINT("nacional No es repetida DENTRO DE LOS 180  MATCH PERFECTO APLICADO")
					#####################################
					##Codigo que aplica la devolucion
					####################################
					BANCS.OUTPUT.successOrFailure="S"
					sv_b = ""
					sv_b= sv_b +" count|SELECT count(*)  from  TBAADM.GAM A,TBAADM.SMT D "
					sv_b= sv_b +" WHERE  A.FORACID=?SVAR AND A.ACID = D.ACID AND A.BANK_ID=D.BANK_ID AND A.BANK_ID=?SVAR "
					sv_b= sv_b +" AND A.ACCT_CLS_FLG!='Y' AND A.ACTIVE_STATUS not in ('D','I') "
					sv_b= sv_b +" and A.frez_code not in ('C','T')"
					sv_b= sv_b +" AND D.acct_status not in ('D','I')"
					print(sv_b)
							
					BANCS.INPARAM.BINDVARS = CUST.DATA.accNumber + "|" + BANCS.STDIN.contextBankId
					PRINT(BANCS.INPARAM.BINDVARS)
							
					sv_u = urhk_dbSelectWithBind(sv_b)
					print(sv_u)
					IF(sv_u == 0)THEN
					#{
						IF(BANCS.OUTPARAM.count <1) THEN
						#{
								
							CUST.DATA.errorCode = "ERRMGD0276"
							sv_r = func_cmmsgerrdescWithInputs("ERRMGD0276",BANCS.STDIN.userId, "", BYREF CUST.DATA.errorMsg)
							PRINT(sv_r)
							PRINT(CUST.DATA.errorCode)
							PRINT(CUST.DATA.errorMsg)
							BANCS.OUTPUT.successOrFailure="F"
						#}
						ENDIF
					#}
					ENDIF
					IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
					#{
						CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
						IF((CUST.DATA.freeTxt1=="B127")OR(CUST.DATA.FIDADQ=="B127")) THEN
							#{
								CUST.DATA.debAccnt=CUST.DATA.devPurDebit1
								CUST.TRAN.UserTrnCode = CUST.DATA.BAZCOMDEV_PUR
									
								##Devolucion Normal Devolucion
								CUST.DATA.Nombre= "DEVOLUCION"
								CUST.DATA.Nombre1= "CAJERO"
								CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
								CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
								PRINT(CUST.DATA.stmtDesc)
								CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
								CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)

							#}
							ELSE 
							#{
								IF ((CUST.DATA.freeTxt1=="VISA") OR (CUST.DATA.freeTxt1=="BNET") OR (TRIM(CUST.DATA.freeTxt1)=="MDS")OR(CUST.DATA.FIDADQ=="VISA") OR (CUST.DATA.FIDADQ=="BNET") OR (TRIM(CUST.DATA.FIDADQ)=="MDS")) THEN 
								#{
									CUST.DATA.debAccnt=CUST.DATA.devIntPurDebit3
									CUST.TRAN.UserTrnCode = CUST.DATA.DEVINT_PUR
									CUST.DATA.Nombre= "DEVOLUCION"
									CUST.DATA.Nombre1= "CAJERO"
									CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " " + CUST.DATA.currCode + " " + CUST.DATA.currSym + CUST.DATA.totSourceAmt + " RFC:" + CUST.DATA.RFC
									PRINT(CUST.DATA.stmtDesc)
									CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
									CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
									CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
										
								#}
								ELSE 
								#{
									CUST.DATA.debAccnt=CUST.DATA.devPurComDebit1
									CUST.TRAN.UserTrnCode = CUST.DATA.PUR_DEV_BAZ
										
									##Devolucion Normal Devolucion
									CUST.DATA.Nombre= "DEVOLUCION"
									CUST.DATA.Nombre1= "CAJERO"
									CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
									CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
									PRINT(CUST.DATA.stmtDesc)
									CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
									CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
								#}
								ENDIF
							#}
							ENDIF
							CUST.DATA.credAccnt=CUST.DATA.accNumber
							CUST.DATA.custAccntFlg="Y"
							CUST.TRAN.ChannelId = "POS"
							CUST.TRAN.tranCategory = "N"
							CUST.TRAN.freeText7 = "I"
							CUST.DATA.accntNum=CUST.DATA.accNumber
							CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
							IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
							#{
								CUST.DATA.respTranId = CUST.DATA.TRANID
								CUST.DATA.respTranDate = CUST.DATA.TRANDATE
								CUST.DATA.custTranId=CUST.DATA.TRANID
								CUST.DATA.custTranDate=CUST.DATA.TRANDATE
								print(CUST.DATA.respTranId)
								print(CUST.DATA.respTranDate)
								CUST.DATA.respCod = "APL00"
								CUST.DATA.respMsg = "APLICADO"
								CUST.DATA.incidentReason = CUST.DATA.errorMsg
								CUST.DATA.blockUser = ""
								CUST.DATA.blockDate = ""
								CUST.DATA.appliedSettleAmt=CUST.DATA.PurAmt
								CUST.DATA.pendingSettleAmt=""
								CUST.DATA.exchangeAmtDiff=""
								IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
								#{
									CUST.DATA.totAppTran21Returns=CINT(CUST.DATA.totAppTran21Returns)+1
									CUST.DATA.totAppAmtTran21Returns=CDOUBLE(CUST.DATA.totAppAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
									print(CUST.DATA.totTran21Returns)
									CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totAmtTran21Returns)	
								#}
								ELSE 
								#{
									CUST.DATA.totAppTran21Returns=CINT(CUST.DATA.totAppTran21Returns)+1
									CUST.DATA.totAppAmtTran21Returns=CDOUBLE(CUST.DATA.totAppAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
									print(CUST.DATA.totIntTran21Returns)
									CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totIntAmtTran21Returns)
								#}
								ENDIF	
							#}
							ELSE
							#{
								CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
								CUST.DATA.incTranAmt=CDOUBLE(CUST.DATA.TranAmt)
								print(CUST.DATA.incTranAmt)
								print(CUST.DATA.errorMsg)
								CUST.DATA.incAcctTrnType="C"
								CUST.DATA.debAccnt=CUST.DATA.compProsaAcnt
								CUST.DATA.credAccnt=CUST.DATA.incidAccnt1
								CUST.DATA.custAccntFlg="N"
								print(CUST.DATA.PurAmt)
								
								print(CUST.DATA.debAccnt)
								print(CUST.DATA.credAccnt)
								print(CUST.DATA.TranAmt)
								CUST.TRAN.UserTrnCode = CUST.DATA.INCIDENCE_UTRANCODE
								CUST.TRAN.ChannelId = "POS"
								CUST.TRAN.tranCategory = "N"
								CUST.TRAN.freeText7 = "I"
								CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
								IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
								#{
									
									CUST.DATA.respTranId = CUST.DATA.TRANID
									CUST.DATA.respTranDate = CUST.DATA.TRANDATE
									CUST.DATA.respCod = "INC00"
									CUST.DATA.respMsg = "INCIDENCIA"
									CUST.DATA.incidentReason = CUST.DATA.errorMsg
									CUST.DATA.blockUser = ""
									CUST.DATA.blockDate = ""
									CUST.DATA.appliedSettleAmt=""
									CUST.DATA.pendingSettleAmt=CUST.DATA.PurAmt
									CUST.DATA.exchangeAmtDiff=""
										
									CUST.DATA.totInciTran21Returns=CINT(CUST.DATA.totInciTran21Returns)+1
									print(CUST.DATA.totInciTran21Returns)
									CUST.DATA.totInciAmtTran21Returns=CDOUBLE(CUST.DATA.totInciAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totInciAmtTran21Returns)
									IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
									#{
										CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
										print(CUST.DATA.totTran21Returns)
										CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										print(CUST.DATA.totAmtTran21Returns)	
									#}
									ELSE
									#{
										CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
										print(CUST.DATA.totIntTran21Returns)
										CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										print(CUST.DATA.totIntAmtTran21Returns)
									#}
									ENDIF	
								#}
								ENDIF
								
						    #}
							ENDIF
														
					#}
					ELSE
					#{
						
						CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
						CUST.DATA.incTranAmt=CDOUBLE(CUST.DATA.TranAmt)
						print(CUST.DATA.incTranAmt)
						print(CUST.DATA.errorMsg)
						CUST.DATA.incAcctTrnType="C"
						CUST.DATA.debAccnt=CUST.DATA.compProsaAcnt
						CUST.DATA.credAccnt=CUST.DATA.incidAccnt1
						CUST.DATA.custAccntFlg="N"
						print(CUST.DATA.PurAmt)
									
						print(CUST.DATA.debAccnt)
						print(CUST.DATA.credAccnt)
						print(CUST.DATA.TranAmt)
						CUST.TRAN.UserTrnCode = CUST.DATA.INCIDENCE_UTRANCODE
						CUST.TRAN.ChannelId = "POS"
						CUST.TRAN.tranCategory = "N"
						CUST.TRAN.freeText7 = "I"
						CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
						IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
						#{
									
							CUST.DATA.respTranId = CUST.DATA.TRANID
							CUST.DATA.respTranDate = CUST.DATA.TRANDATE
							CUST.DATA.respCod = "INC00"
							CUST.DATA.respMsg = "INCIDENCIA"
							CUST.DATA.incidentReason = CUST.DATA.errorMsg
							CUST.DATA.blockUser = ""
							CUST.DATA.blockDate = ""
							CUST.DATA.appliedSettleAmt=""
							CUST.DATA.pendingSettleAmt=CUST.DATA.PurAmt
							CUST.DATA.exchangeAmtDiff=""
										
							CUST.DATA.totInciTran21Returns=CINT(CUST.DATA.totInciTran21Returns)+1
							print(CUST.DATA.totInciTran21Returns)
							CUST.DATA.totInciAmtTran21Returns=CDOUBLE(CUST.DATA.totInciAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
							print(CUST.DATA.totInciAmtTran21Returns)
							IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
							#{
								CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
								print(CUST.DATA.totTran21Returns)
								CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
								print(CUST.DATA.totAmtTran21Returns)	
							#}
							ELSE
							#{
								CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
								print(CUST.DATA.totIntTran21Returns)
								CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
								print(CUST.DATA.totIntAmtTran21Returns)
							#}
							ENDIF	
						#}
						ENDIF
					#}
					ENDIF
					
					
				#}
				ELSE 
				#{
					##Sino hace match verifica que sea menor a 29,999
					PRINT("NO HIZO MATCH")
					IF(CUST.DATA.BDDEVAMT <=29999.99 )THEN
					#{	
						##Aplicado a la cuenta del cliente
						PRINT("Aplicado MENOR A 29999.99")
						#####CODIGO aplicado
						
						BANCS.OUTPUT.successOrFailure="S"
						sv_b = ""
						sv_b= sv_b +" count|SELECT count(*)  from  TBAADM.GAM A,TBAADM.SMT D "
						sv_b= sv_b +" WHERE  A.FORACID=?SVAR AND A.ACID = D.ACID AND A.BANK_ID=D.BANK_ID AND A.BANK_ID=?SVAR "
						sv_b= sv_b +" AND A.ACCT_CLS_FLG!='Y' AND A.ACTIVE_STATUS not in ('D','I') "
						sv_b= sv_b +" and A.frez_code not in ('C','T')"
						sv_b= sv_b +" AND D.acct_status not in ('D','I')"
						print(sv_b)
							
						BANCS.INPARAM.BINDVARS = CUST.DATA.accNumber + "|" + BANCS.STDIN.contextBankId
						PRINT(BANCS.INPARAM.BINDVARS)
							
						sv_u = urhk_dbSelectWithBind(sv_b)
						print(sv_u)
						IF(sv_u == 0)THEN
						#{
							IF(BANCS.OUTPARAM.count <1) THEN
							#{
								
								CUST.DATA.errorCode = "ERRMGD0276"
								sv_r = func_cmmsgerrdescWithInputs("ERRMGD0276",BANCS.STDIN.userId, "", BYREF CUST.DATA.errorMsg)
								PRINT(sv_r)
								PRINT(CUST.DATA.errorCode)
								PRINT(CUST.DATA.errorMsg)
								BANCS.OUTPUT.successOrFailure="F"
							#}
							ENDIF
						#}
						ENDIF
						IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
						#{
							CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
							IF((CUST.DATA.freeTxt1=="B127")OR(CUST.DATA.FIDADQ=="B127")) THEN
							#{
								CUST.DATA.debAccnt=CUST.DATA.devPurDebit1
								CUST.TRAN.UserTrnCode = CUST.DATA.BAZCOMDEV_PUR
									
								##Devolucion Normal Devolucion
								CUST.DATA.Nombre= "DEVOLUCION"
								CUST.DATA.Nombre1= "CAJERO"
								CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
								CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
								PRINT(CUST.DATA.stmtDesc)
								CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
								CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)

							#}
							ELSE 
							#{
								IF ((CUST.DATA.freeTxt1=="VISA") OR (CUST.DATA.freeTxt1=="BNET") OR (TRIM(CUST.DATA.freeTxt1)=="MDS")OR(CUST.DATA.FIDADQ=="VISA") OR (CUST.DATA.FIDADQ=="BNET") OR (TRIM(CUST.DATA.FIDADQ)=="MDS")) THEN 
								#{
									CUST.DATA.debAccnt=CUST.DATA.devIntPurDebit3
									CUST.TRAN.UserTrnCode = CUST.DATA.DEVINT_PUR
									CUST.DATA.Nombre= "DEVOLUCION"
									CUST.DATA.Nombre1= "CAJERO"
									CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " " + CUST.DATA.currCode + " " + CUST.DATA.currSym + CUST.DATA.totSourceAmt + " RFC:" + CUST.DATA.RFC
									PRINT(CUST.DATA.stmtDesc)
									CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
									CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
									CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
										
								#}
								ELSE 
								#{
									CUST.DATA.debAccnt=CUST.DATA.devPurComDebit1
									CUST.TRAN.UserTrnCode = CUST.DATA.PUR_DEV_BAZ
										
									##Devolucion Normal Devolucion
									CUST.DATA.Nombre= "DEVOLUCION"
									CUST.DATA.Nombre1= "CAJERO"
									CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
									CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
									PRINT(CUST.DATA.stmtDesc)
									CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
									CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
								#}
								ENDIF
							#}
							ENDIF
							CUST.DATA.credAccnt=CUST.DATA.accNumber
							CUST.DATA.custAccntFlg="Y"
							CUST.TRAN.ChannelId = "POS"
							CUST.TRAN.tranCategory = "N"
							CUST.TRAN.freeText7 = "I"
							CUST.DATA.accntNum=CUST.DATA.accNumber
							CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
							IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
							#{
								CUST.DATA.respTranId = CUST.DATA.TRANID
								CUST.DATA.respTranDate = CUST.DATA.TRANDATE
								CUST.DATA.custTranId=CUST.DATA.TRANID
								CUST.DATA.custTranDate=CUST.DATA.TRANDATE
								print(CUST.DATA.respTranId)
								print(CUST.DATA.respTranDate)
								CUST.DATA.respCod = "APL00"
								CUST.DATA.respMsg = "APLICADO"
								CUST.DATA.incidentReason = CUST.DATA.errorMsg
								CUST.DATA.blockUser = ""
								CUST.DATA.blockDate = ""
								CUST.DATA.appliedSettleAmt=CUST.DATA.PurAmt
								CUST.DATA.pendingSettleAmt=""
								CUST.DATA.exchangeAmtDiff=""
								IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
								#{
									CUST.DATA.totAppTran21Returns=CINT(CUST.DATA.totAppTran21Returns)+1
									CUST.DATA.totAppAmtTran21Returns=CDOUBLE(CUST.DATA.totAppAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
									print(CUST.DATA.totTran21Returns)
									CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totAmtTran21Returns)	
								#}
								ELSE 
								#{
									CUST.DATA.totAppTran21Returns=CINT(CUST.DATA.totAppTran21Returns)+1
									CUST.DATA.totAppAmtTran21Returns=CDOUBLE(CUST.DATA.totAppAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
									print(CUST.DATA.totIntTran21Returns)
									CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totIntAmtTran21Returns)
								#}
								ENDIF	
							#}
							ELSE
							#{
								CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
								CUST.DATA.incTranAmt=CDOUBLE(CUST.DATA.TranAmt)
								print(CUST.DATA.incTranAmt)
								print(CUST.DATA.errorMsg)
								CUST.DATA.incAcctTrnType="C"
								CUST.DATA.debAccnt=CUST.DATA.compProsaAcnt
								CUST.DATA.credAccnt=CUST.DATA.incidAccnt1
								CUST.DATA.custAccntFlg="N"
								print(CUST.DATA.PurAmt)
								
								print(CUST.DATA.debAccnt)
								print(CUST.DATA.credAccnt)
								print(CUST.DATA.TranAmt)
								CUST.TRAN.UserTrnCode = CUST.DATA.INCIDENCE_UTRANCODE
								CUST.TRAN.ChannelId = "POS"
								CUST.TRAN.tranCategory = "N"
								CUST.TRAN.freeText7 = "I"
								CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
								IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
								#{
									
									CUST.DATA.respTranId = CUST.DATA.TRANID
									CUST.DATA.respTranDate = CUST.DATA.TRANDATE
									CUST.DATA.respCod = "INC00"
									CUST.DATA.respMsg = "INCIDENCIA"
									CUST.DATA.incidentReason = CUST.DATA.errorMsg
									CUST.DATA.blockUser = ""
									CUST.DATA.blockDate = ""
									CUST.DATA.appliedSettleAmt=""
									CUST.DATA.pendingSettleAmt=CUST.DATA.PurAmt
									CUST.DATA.exchangeAmtDiff=""
										
									CUST.DATA.totInciTran21Returns=CINT(CUST.DATA.totInciTran21Returns)+1
									print(CUST.DATA.totInciTran21Returns)
									CUST.DATA.totInciAmtTran21Returns=CDOUBLE(CUST.DATA.totInciAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totInciAmtTran21Returns)
									IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
									#{
										CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
										print(CUST.DATA.totTran21Returns)
										CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										print(CUST.DATA.totAmtTran21Returns)	
									#}
									ELSE
									#{
										CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
										print(CUST.DATA.totIntTran21Returns)
										CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										print(CUST.DATA.totIntAmtTran21Returns)
									#}
									ENDIF	
								#}
								ENDIF
								
						    #}
							ENDIF
														
						#}
						ELSE
						#{
						
							CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
							CUST.DATA.incTranAmt=CDOUBLE(CUST.DATA.TranAmt)
							print(CUST.DATA.incTranAmt)
							print(CUST.DATA.errorMsg)
							CUST.DATA.incAcctTrnType="C"
							CUST.DATA.debAccnt=CUST.DATA.compProsaAcnt
							CUST.DATA.credAccnt=CUST.DATA.incidAccnt1
							CUST.DATA.custAccntFlg="N"
							print(CUST.DATA.PurAmt)
									
							print(CUST.DATA.debAccnt)
							print(CUST.DATA.credAccnt)
							print(CUST.DATA.TranAmt)
							CUST.TRAN.UserTrnCode = CUST.DATA.INCIDENCE_UTRANCODE
							CUST.TRAN.ChannelId = "POS"
							CUST.TRAN.tranCategory = "N"
							CUST.TRAN.freeText7 = "I"
							CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
							IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
							#{
									
								CUST.DATA.respTranId = CUST.DATA.TRANID
								CUST.DATA.respTranDate = CUST.DATA.TRANDATE
								CUST.DATA.respCod = "INC00"
								CUST.DATA.respMsg = "INCIDENCIA"
								CUST.DATA.incidentReason = CUST.DATA.errorMsg
								CUST.DATA.blockUser = ""
								CUST.DATA.blockDate = ""
								CUST.DATA.appliedSettleAmt=""
								CUST.DATA.pendingSettleAmt=CUST.DATA.PurAmt
								CUST.DATA.exchangeAmtDiff=""
										
								CUST.DATA.totInciTran21Returns=CINT(CUST.DATA.totInciTran21Returns)+1
								print(CUST.DATA.totInciTran21Returns)
								CUST.DATA.totInciAmtTran21Returns=CDOUBLE(CUST.DATA.totInciAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
								print(CUST.DATA.totInciAmtTran21Returns)
								IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
								#{
									CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
									print(CUST.DATA.totTran21Returns)
									CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totAmtTran21Returns)	
								#}
								ELSE
								#{
									CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
									print(CUST.DATA.totIntTran21Returns)
									CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totIntAmtTran21Returns)
								#}
								ENDIF	
							#}
							ENDIF
						#}
						ENDIF
					#}
					ELSE 
					#{
						##Analisis, abonar cuenta de oficna
						PRINT("MAYOR A 30,000 a analisis")
						
						
						#######CODIGO Analisis
						IF(CUST.DATA.freeTxt1=="B127") THEN
						#{
							CUST.DATA.debAccnt=CUST.DATA.OOFDevPurDebit1
							CUST.DATA.credAccnt=CUST.DATA.OOFDevPurCredit1
							CUST.TRAN.UserTrnCode = CUST.DATA.OOFCOMDEV_PUR
							
							##Devolucion Normal Devolucion
							CUST.DATA.Nombre= "DEVOLUCION"
							CUST.DATA.Nombre1= "CAJERO"
							CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
							CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
							PRINT(CUST.DATA.stmtDesc)
							CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
							CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)							
						#}
						ELSE 
						#{
							IF ((CUST.DATA.freeTxt1=="VISA") OR (CUST.DATA.freeTxt1=="BNET") OR (TRIM(CUST.DATA.freeTxt1)=="MDS")) THEN 
							#{
								CUST.DATA.debAccnt=CUST.DATA.OOFDevRedDebit2
								CUST.DATA.credAccnt=CUST.DATA.OOFDevRedCredit2
								CUST.TRAN.UserTrnCode = CUST.DATA.OOFINTDEV_PUR
								CUST.DATA.Nombre= "DEVOLUCION"
								CUST.DATA.Nombre1= "CAJERO"
								CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " " + CUST.DATA.currCode + " " + CUST.DATA.currSym + CUST.DATA.totSourceAmt + " RFC:" + CUST.DATA.RFC
								CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
								PRINT(CUST.DATA.stmtDesc)
								CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
								CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
							#}
							ELSE 
							#{
								CUST.DATA.debAccnt=CUST.DATA.devOOFIntPurDebit3
								CUST.DATA.credAccnt=CUST.DATA.devOOFIntPurCredit3
								CUST.TRAN.UserTrnCode = CUST.DATA.OOFREDDEV_PUR
								
								
								##Devolucion Normal Devolucion
								CUST.DATA.Nombre= "DEVOLUCION"
								CUST.DATA.Nombre1= "CAJERO"
								CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
								CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
								PRINT(CUST.DATA.stmtDesc)
								CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
								CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
							#}
							ENDIF
						#}
						ENDIF
						
						CUST.DATA.errorMsg="TRANSACCION EN ANALISIS"
						print(CUST.DATA.PurAmt)
						CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
						print(CUST.DATA.debAccnt)
						print(CUST.DATA.credAccnt)
						print(CUST.DATA.TranAmt)
						CUST.TRAN.ChannelId = "POS"
						CUST.TRAN.tranCategory = "N"
						CUST.TRAN.freeText7 = "I"
						CUST.DATA.AnlStat = "Y"
						CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
						
						IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
						#{
							CUST.DATA.respTranId = CUST.DATA.TRANID
							CUST.DATA.respTranDate = CUST.DATA.TRANDATE
							print(CUST.DATA.respTranId)
							print(CUST.DATA.respTranDate)
							CUST.DATA.respCod = "ANL00"
							CUST.DATA.respMsg = "ANALISIS"
							CUST.DATA.incidentReason = CUST.DATA.errorMsg
							CUST.DATA.blockUser = ""
							CUST.DATA.blockDate = ""
							CUST.DATA.appliedSettleAmt=""
							CUST.DATA.pendingSettleAmt=CUST.DATA.TranAmt
							CUST.DATA.exchangeAmtDiff=""
							CUST.DATA.totInciTran21Returns=CINT(CUST.DATA.totInciTran21Returns)+1
							print(CUST.DATA.totInciTran21Returns)
							CUST.DATA.totInciAmtTran21Returns=CDOUBLE(CUST.DATA.totInciAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
							print(CUST.DATA.totInciAmtTran21Returns)
							IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
							#{
								CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
								print(CUST.DATA.totTran21Returns)
								CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
								print(CUST.DATA.totAmtTran21Returns)	
							#}
							ELSE
							#{
								CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
								print(CUST.DATA.totIntTran21Returns)
								CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
								print(CUST.DATA.totIntAmtTran21Returns)
							#}
							ENDIF	
						#}
						ENDIF

					#}
					ENDIF
					

				#}
				ENDIF
				
			
			#}
			ELSE 
			#{
				##Anlisis, abonar a la cuenta de oficina
				PRINT ("MAS DE 180 DIAS, analisis")
				
				
				##CODIGO ANALISIS
				IF(CUST.DATA.freeTxt1=="B127") THEN
				#{
					CUST.DATA.debAccnt=CUST.DATA.OOFDevPurDebit1
					CUST.DATA.credAccnt=CUST.DATA.OOFDevPurCredit1
					CUST.TRAN.UserTrnCode = CUST.DATA.OOFCOMDEV_PUR
							
					##Devolucion Normal Devolucion
					CUST.DATA.Nombre= "DEVOLUCION"
					CUST.DATA.Nombre1= "CAJERO"
					CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
					CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
					PRINT(CUST.DATA.stmtDesc)
					CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
					CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)							
				#}
				ELSE 
				#{
					IF ((CUST.DATA.freeTxt1=="VISA") OR (CUST.DATA.freeTxt1=="BNET") OR (TRIM(CUST.DATA.freeTxt1)=="MDS")) THEN 
					#{
						CUST.DATA.debAccnt=CUST.DATA.OOFDevRedDebit2
						CUST.DATA.credAccnt=CUST.DATA.OOFDevRedCredit2
						CUST.TRAN.UserTrnCode = CUST.DATA.OOFINTDEV_PUR
						CUST.DATA.Nombre= "DEVOLUCION"
						CUST.DATA.Nombre1= "CAJERO"
						CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " " + CUST.DATA.currCode + " " + CUST.DATA.currSym + CUST.DATA.totSourceAmt + " RFC:" + CUST.DATA.RFC
						CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
						PRINT(CUST.DATA.stmtDesc)
						CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
						CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
					#}
					ELSE 
					#{
						CUST.DATA.debAccnt=CUST.DATA.devOOFIntPurDebit3
						CUST.DATA.credAccnt=CUST.DATA.devOOFIntPurCredit3
						CUST.TRAN.UserTrnCode = CUST.DATA.OOFREDDEV_PUR
								
								
						##Devolucion Normal Devolucion
						CUST.DATA.Nombre= "DEVOLUCION"
						CUST.DATA.Nombre1= "CAJERO"
						CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
						CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
						PRINT(CUST.DATA.stmtDesc)
						CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
						CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
					#}
					ENDIF
				#}
				ENDIF
						
				CUST.DATA.errorMsg="TRANSACCION EN ANALISIS"
				print(CUST.DATA.PurAmt)
				CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
				print(CUST.DATA.debAccnt)
				print(CUST.DATA.credAccnt)
				print(CUST.DATA.TranAmt)
				CUST.TRAN.ChannelId = "POS"
				CUST.TRAN.tranCategory = "N"
				CUST.TRAN.freeText7 = "I"
				CUST.DATA.AnlStat = "Y"
				CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
						
				IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
				#{
					CUST.DATA.respTranId = CUST.DATA.TRANID
					CUST.DATA.respTranDate = CUST.DATA.TRANDATE
					print(CUST.DATA.respTranId)
					print(CUST.DATA.respTranDate)
					CUST.DATA.respCod = "ANL00"
					CUST.DATA.respMsg = "ANALISIS"
					CUST.DATA.incidentReason = CUST.DATA.errorMsg
					CUST.DATA.blockUser = ""
					CUST.DATA.blockDate = ""
					CUST.DATA.appliedSettleAmt=""
					CUST.DATA.pendingSettleAmt=CUST.DATA.TranAmt
					CUST.DATA.exchangeAmtDiff=""
					CUST.DATA.totInciTran21Returns=CINT(CUST.DATA.totInciTran21Returns)+1
					print(CUST.DATA.totInciTran21Returns)
					CUST.DATA.totInciAmtTran21Returns=CDOUBLE(CUST.DATA.totInciAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
					print(CUST.DATA.totInciAmtTran21Returns)
					IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
					#{
						CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
						print(CUST.DATA.totTran21Returns)
						CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
						print(CUST.DATA.totAmtTran21Returns)	
					#}
					ELSE
					#{
						CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
						print(CUST.DATA.totIntTran21Returns)
						CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
						print(CUST.DATA.totIntAmtTran21Returns)
					#}
					ENDIF	
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF	
	#}
	##EXTRANJERO
	ELSE 
	#{
		PRINT("EXTRANJERO")
		## a). Verificar si es repetida o no
		IF((CUST.DATA.posOnlineCnt>1) AND (CUST.DATA.posOnlineCnt!=0)) THEN
		#{	
			#El primero aplicado, el resto a analisis -->cuenta de oficina para devoluciones fuera de política
			PRINT ("EXTRANJERO REPETIDA")
		
		#}
		###SI NO ES REPETIDA
		ELSE 
			PRINT("EXTRANJERO NO REPETIDA")
		#{
			## Verificar si se identifica como FASTFOUND
			IF(1==0)THEN
			#{ 
				#Si se identifica como FASTFOUND
				PRINT("FAST FOUND")
			
			#}
			ELSE 
			#{
				#SI NO SE IDENTIFICA COMO FASTFOUND
				PRINT("SI NO SE IDENTIFICA COMO FASTFOUND")
				##b. Verificar los 180 dias
				IF( CINT(CUST.DATA.DIFDAYS) <= CINT(CUST.DATA.MAXDAYS) ) THEN
				#{
					PRINT("DENTRO DE LOS 180")
					##Verifica que haga match
					print(CUST.DATA.cardNum)
					print(CUST.DATA.BDCARDNUM)
					print(CUST.DATA.PurAmt)
					print(CUST.DATA.BDDEVAMT)
					print(CUST.DATA.AuthNum)
					print(CUST.DATA.devAUTHID)
					print(CUST.DATA.purDateTemp)
					print(CUST.DATA.BDTranDEVDate)
					IF((CUST.DATA.cardNum == CUST.DATA.BDCARDNUM) AND (CDOUBLE(CUST.DATA.PurAmt)==CDOUBLE(CUST.DATA.BDDEVAMT)) AND (CUST.DATA.AuthNum==CUST.DATA.devAUTHID) AND (CUST.DATA.purDateTemp==CUST.DATA.BDTranDEVDate))THEN
					#{
						##Si hace match aplicado
						PRINT("HACE MATCH")
						###CODIGO DE APLICADO
						BANCS.OUTPUT.successOrFailure="S"
						sv_b = ""
						sv_b= sv_b +" count|SELECT count(*)  from  TBAADM.GAM A,TBAADM.SMT D "
						sv_b= sv_b +" WHERE  A.FORACID=?SVAR AND A.ACID = D.ACID AND A.BANK_ID=D.BANK_ID AND A.BANK_ID=?SVAR "
						sv_b= sv_b +" AND A.ACCT_CLS_FLG!='Y' AND A.ACTIVE_STATUS not in ('D','I') "
						sv_b= sv_b +" and A.frez_code not in ('C','T')"
						sv_b= sv_b +" AND D.acct_status not in ('D','I')"
						print(sv_b)
							
						BANCS.INPARAM.BINDVARS = CUST.DATA.accNumber + "|" + BANCS.STDIN.contextBankId
						PRINT(BANCS.INPARAM.BINDVARS)
							
						sv_u = urhk_dbSelectWithBind(sv_b)
						print(sv_u)
						IF(sv_u == 0)THEN
						#{
							IF(BANCS.OUTPARAM.count <1) THEN
							#{
								
								CUST.DATA.errorCode = "ERRMGD0276"
								sv_r = func_cmmsgerrdescWithInputs("ERRMGD0276",BANCS.STDIN.userId, "", BYREF CUST.DATA.errorMsg)
								PRINT(sv_r)
								PRINT(CUST.DATA.errorCode)
								PRINT(CUST.DATA.errorMsg)
								BANCS.OUTPUT.successOrFailure="F"
							#}
							ENDIF
						#}
						ENDIF
						IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
						#{
							CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
							IF((CUST.DATA.freeTxt1=="B127")OR(CUST.DATA.FIDADQ=="B127")) THEN
							#{
								CUST.DATA.debAccnt=CUST.DATA.devPurDebit1
								CUST.TRAN.UserTrnCode = CUST.DATA.BAZCOMDEV_PUR
									
								##Devolucion Normal Devolucion
								CUST.DATA.Nombre= "DEVOLUCION"
								CUST.DATA.Nombre1= "CAJERO"
								CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
								CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
								PRINT(CUST.DATA.stmtDesc)
								CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
								CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)

							#}
							ELSE 
							#{
								IF ((CUST.DATA.freeTxt1=="VISA") OR (CUST.DATA.freeTxt1=="BNET") OR (TRIM(CUST.DATA.freeTxt1)=="MDS")OR(CUST.DATA.FIDADQ=="VISA") OR (CUST.DATA.FIDADQ=="BNET") OR (TRIM(CUST.DATA.FIDADQ)=="MDS")) THEN 
								#{
									CUST.DATA.debAccnt=CUST.DATA.devIntPurDebit3
									CUST.TRAN.UserTrnCode = CUST.DATA.DEVINT_PUR
									CUST.DATA.Nombre= "DEVOLUCION"
									CUST.DATA.Nombre1= "CAJERO"
									CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " " + CUST.DATA.currCode + " " + CUST.DATA.currSym + CUST.DATA.totSourceAmt + " RFC:" + CUST.DATA.RFC
									PRINT(CUST.DATA.stmtDesc)
									CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
									CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
									CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
										
								#}
								ELSE 
								#{
									CUST.DATA.debAccnt=CUST.DATA.devPurComDebit1
									CUST.TRAN.UserTrnCode = CUST.DATA.PUR_DEV_BAZ
										
									##Devolucion Normal Devolucion
									CUST.DATA.Nombre= "DEVOLUCION"
									CUST.DATA.Nombre1= "CAJERO"
									CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
									CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
									PRINT(CUST.DATA.stmtDesc)
									CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
									CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
								#}
								ENDIF
							#}
							ENDIF
							CUST.DATA.credAccnt=CUST.DATA.accNumber
							CUST.DATA.custAccntFlg="Y"
							CUST.TRAN.ChannelId = "POS"
							CUST.TRAN.tranCategory = "N"
							CUST.TRAN.freeText7 = "I"
							CUST.DATA.accntNum=CUST.DATA.accNumber
							CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
							IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
							#{
								CUST.DATA.respTranId = CUST.DATA.TRANID
								CUST.DATA.respTranDate = CUST.DATA.TRANDATE
								CUST.DATA.custTranId=CUST.DATA.TRANID
								CUST.DATA.custTranDate=CUST.DATA.TRANDATE
								print(CUST.DATA.respTranId)
								print(CUST.DATA.respTranDate)
								CUST.DATA.respCod = "APL00"
								CUST.DATA.respMsg = "APLICADO"
								CUST.DATA.incidentReason = CUST.DATA.errorMsg
								CUST.DATA.blockUser = ""
								CUST.DATA.blockDate = ""
								CUST.DATA.appliedSettleAmt=CUST.DATA.PurAmt
								CUST.DATA.pendingSettleAmt=""
								CUST.DATA.exchangeAmtDiff=""
								IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
								#{
									CUST.DATA.totAppTran21Returns=CINT(CUST.DATA.totAppTran21Returns)+1
									CUST.DATA.totAppAmtTran21Returns=CDOUBLE(CUST.DATA.totAppAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
									print(CUST.DATA.totTran21Returns)
									CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totAmtTran21Returns)	
								#}
								ELSE 
								#{
									CUST.DATA.totAppTran21Returns=CINT(CUST.DATA.totAppTran21Returns)+1
									CUST.DATA.totAppAmtTran21Returns=CDOUBLE(CUST.DATA.totAppAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
									print(CUST.DATA.totIntTran21Returns)
									CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totIntAmtTran21Returns)
								#}
								ENDIF	
							#}
							ELSE
							#{
								CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
								CUST.DATA.incTranAmt=CDOUBLE(CUST.DATA.TranAmt)
								print(CUST.DATA.incTranAmt)
								print(CUST.DATA.errorMsg)
								CUST.DATA.incAcctTrnType="C"
								CUST.DATA.debAccnt=CUST.DATA.compProsaAcnt
								CUST.DATA.credAccnt=CUST.DATA.incidAccnt1
								CUST.DATA.custAccntFlg="N"
								print(CUST.DATA.PurAmt)
								
								print(CUST.DATA.debAccnt)
								print(CUST.DATA.credAccnt)
								print(CUST.DATA.TranAmt)
								CUST.TRAN.UserTrnCode = CUST.DATA.INCIDENCE_UTRANCODE
								CUST.TRAN.ChannelId = "POS"
								CUST.TRAN.tranCategory = "N"
								CUST.TRAN.freeText7 = "I"
								CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
								IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
								#{
									
									CUST.DATA.respTranId = CUST.DATA.TRANID
									CUST.DATA.respTranDate = CUST.DATA.TRANDATE
									CUST.DATA.respCod = "INC00"
									CUST.DATA.respMsg = "INCIDENCIA"
									CUST.DATA.incidentReason = CUST.DATA.errorMsg
									CUST.DATA.blockUser = ""
									CUST.DATA.blockDate = ""
									CUST.DATA.appliedSettleAmt=""
									CUST.DATA.pendingSettleAmt=CUST.DATA.PurAmt
									CUST.DATA.exchangeAmtDiff=""
										
									CUST.DATA.totInciTran21Returns=CINT(CUST.DATA.totInciTran21Returns)+1
									print(CUST.DATA.totInciTran21Returns)
									CUST.DATA.totInciAmtTran21Returns=CDOUBLE(CUST.DATA.totInciAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totInciAmtTran21Returns)
									IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
									#{
										CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
										print(CUST.DATA.totTran21Returns)
										CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										print(CUST.DATA.totAmtTran21Returns)	
									#}
									ELSE
									#{
										CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
										print(CUST.DATA.totIntTran21Returns)
										CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										print(CUST.DATA.totIntAmtTran21Returns)
									#}
									ENDIF	
								#}
								ENDIF
								
						    #}
							ENDIF
														
						#}
						ELSE
						#{
						
							CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
							CUST.DATA.incTranAmt=CDOUBLE(CUST.DATA.TranAmt)
							print(CUST.DATA.incTranAmt)
							print(CUST.DATA.errorMsg)
							CUST.DATA.incAcctTrnType="C"
							CUST.DATA.debAccnt=CUST.DATA.compProsaAcnt
							CUST.DATA.credAccnt=CUST.DATA.incidAccnt1
							CUST.DATA.custAccntFlg="N"
							print(CUST.DATA.PurAmt)
									
							print(CUST.DATA.debAccnt)
							print(CUST.DATA.credAccnt)
							print(CUST.DATA.TranAmt)
							CUST.TRAN.UserTrnCode = CUST.DATA.INCIDENCE_UTRANCODE
							CUST.TRAN.ChannelId = "POS"
							CUST.TRAN.tranCategory = "N"
							CUST.TRAN.freeText7 = "I"
							CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
							IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
							#{
									
								CUST.DATA.respTranId = CUST.DATA.TRANID
								CUST.DATA.respTranDate = CUST.DATA.TRANDATE
								CUST.DATA.respCod = "INC00"
								CUST.DATA.respMsg = "INCIDENCIA"
								CUST.DATA.incidentReason = CUST.DATA.errorMsg
								CUST.DATA.blockUser = ""
								CUST.DATA.blockDate = ""
								CUST.DATA.appliedSettleAmt=""
								CUST.DATA.pendingSettleAmt=CUST.DATA.PurAmt
								CUST.DATA.exchangeAmtDiff=""
										
								CUST.DATA.totInciTran21Returns=CINT(CUST.DATA.totInciTran21Returns)+1
								print(CUST.DATA.totInciTran21Returns)
								CUST.DATA.totInciAmtTran21Returns=CDOUBLE(CUST.DATA.totInciAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
								print(CUST.DATA.totInciAmtTran21Returns)
								IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
								#{
									CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
									print(CUST.DATA.totTran21Returns)
									CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totAmtTran21Returns)	
								#}
								ELSE
								#{
									CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
									print(CUST.DATA.totIntTran21Returns)
									CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totIntAmtTran21Returns)
								#}
								ENDIF	
							#}
							ENDIF
						#}
						ENDIF
												
					#}
					ELSE 
					#{
						##Sino hace match verifica que sea menor a 29,999
						PRINT("NO HIZO MATCH")
						IF(CUST.DATA.BDDEVAMT <=29999.99 )THEN
						#{	
							##Aplicado a la cuenta del cliente
							PRINT("MENOR A 29999")
							
							##CODIGO APLICADO
							##Aplicado a la cuenta del cliente
							PRINT("Aplicado MENOR A 29999.99")
							#####CODIGO aplicado
						
							BANCS.OUTPUT.successOrFailure="S"
							sv_b = ""
							sv_b= sv_b +" count|SELECT count(*)  from  TBAADM.GAM A,TBAADM.SMT D "
							sv_b= sv_b +" WHERE  A.FORACID=?SVAR AND A.ACID = D.ACID AND A.BANK_ID=D.BANK_ID AND A.BANK_ID=?SVAR "
							sv_b= sv_b +" AND A.ACCT_CLS_FLG!='Y' AND A.ACTIVE_STATUS not in ('D','I') "
							sv_b= sv_b +" and A.frez_code not in ('C','T')"
							sv_b= sv_b +" AND D.acct_status not in ('D','I')"
							print(sv_b)
							
							BANCS.INPARAM.BINDVARS = CUST.DATA.accNumber + "|" + BANCS.STDIN.contextBankId
							PRINT(BANCS.INPARAM.BINDVARS)
							
							sv_u = urhk_dbSelectWithBind(sv_b)
							print(sv_u)
							IF(sv_u == 0)THEN
							#{
								IF(BANCS.OUTPARAM.count <1) THEN
								#{
								
									CUST.DATA.errorCode = "ERRMGD0276"
									sv_r = func_cmmsgerrdescWithInputs("ERRMGD0276",BANCS.STDIN.userId, "", BYREF CUST.DATA.errorMsg)
									PRINT(sv_r)
									PRINT(CUST.DATA.errorCode)
									PRINT(CUST.DATA.errorMsg)
									BANCS.OUTPUT.successOrFailure="F"
								#}
								ENDIF
							#}
							ENDIF
							IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
							#{
								CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
								IF((CUST.DATA.freeTxt1=="B127")OR(CUST.DATA.FIDADQ=="B127")) THEN
								#{
									CUST.DATA.debAccnt=CUST.DATA.devPurDebit1
									CUST.TRAN.UserTrnCode = CUST.DATA.BAZCOMDEV_PUR
									
									##Devolucion Normal Devolucion
									CUST.DATA.Nombre= "DEVOLUCION"
									CUST.DATA.Nombre1= "CAJERO"
									CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
									CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
									PRINT(CUST.DATA.stmtDesc)
									CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
									CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)

								#}
								ELSE 
								#{
									IF ((CUST.DATA.freeTxt1=="VISA") OR (CUST.DATA.freeTxt1=="BNET") OR (TRIM(CUST.DATA.freeTxt1)=="MDS")OR(CUST.DATA.FIDADQ=="VISA") OR (CUST.DATA.FIDADQ=="BNET") OR (TRIM(CUST.DATA.FIDADQ)=="MDS")) THEN 
									#{
										CUST.DATA.debAccnt=CUST.DATA.devIntPurDebit3
										CUST.TRAN.UserTrnCode = CUST.DATA.DEVINT_PUR
										CUST.DATA.Nombre= "DEVOLUCION"
										CUST.DATA.Nombre1= "CAJERO"
										CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " " + CUST.DATA.currCode + " " + CUST.DATA.currSym + CUST.DATA.totSourceAmt + " RFC:" + CUST.DATA.RFC
										PRINT(CUST.DATA.stmtDesc)
										CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
										CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
										CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
										
									#}
									ELSE 
									#{
										CUST.DATA.debAccnt=CUST.DATA.devPurComDebit1
										CUST.TRAN.UserTrnCode = CUST.DATA.PUR_DEV_BAZ
										
										##Devolucion Normal Devolucion
										CUST.DATA.Nombre= "DEVOLUCION"
										CUST.DATA.Nombre1= "CAJERO"
										CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
										CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
										PRINT(CUST.DATA.stmtDesc)
										CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
										CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
									#}
									ENDIF
								#}
								ENDIF
								CUST.DATA.credAccnt=CUST.DATA.accNumber
								CUST.DATA.custAccntFlg="Y"
								CUST.TRAN.ChannelId = "POS"
								CUST.TRAN.tranCategory = "N"
								CUST.TRAN.freeText7 = "I"
								CUST.DATA.accntNum=CUST.DATA.accNumber
								CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
								IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
								#{
									CUST.DATA.respTranId = CUST.DATA.TRANID
									CUST.DATA.respTranDate = CUST.DATA.TRANDATE
									CUST.DATA.custTranId=CUST.DATA.TRANID
									CUST.DATA.custTranDate=CUST.DATA.TRANDATE
									print(CUST.DATA.respTranId)
									print(CUST.DATA.respTranDate)
									CUST.DATA.respCod = "APL00"
									CUST.DATA.respMsg = "APLICADO"
									CUST.DATA.incidentReason = CUST.DATA.errorMsg
									CUST.DATA.blockUser = ""
									CUST.DATA.blockDate = ""
									CUST.DATA.appliedSettleAmt=CUST.DATA.PurAmt
									CUST.DATA.pendingSettleAmt=""
									CUST.DATA.exchangeAmtDiff=""
									IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
									#{
										CUST.DATA.totAppTran21Returns=CINT(CUST.DATA.totAppTran21Returns)+1
										CUST.DATA.totAppAmtTran21Returns=CDOUBLE(CUST.DATA.totAppAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
										print(CUST.DATA.totTran21Returns)
										CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										print(CUST.DATA.totAmtTran21Returns)	
									#}
									ELSE 
									#{
										CUST.DATA.totAppTran21Returns=CINT(CUST.DATA.totAppTran21Returns)+1
										CUST.DATA.totAppAmtTran21Returns=CDOUBLE(CUST.DATA.totAppAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
										print(CUST.DATA.totIntTran21Returns)
										CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										print(CUST.DATA.totIntAmtTran21Returns)
									#}
									ENDIF	
								#}
								ELSE
								#{
									CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
									CUST.DATA.incTranAmt=CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.incTranAmt)
									print(CUST.DATA.errorMsg)
									CUST.DATA.incAcctTrnType="C"
									CUST.DATA.debAccnt=CUST.DATA.compProsaAcnt
									CUST.DATA.credAccnt=CUST.DATA.incidAccnt1
									CUST.DATA.custAccntFlg="N"
									print(CUST.DATA.PurAmt)
								
									print(CUST.DATA.debAccnt)
									print(CUST.DATA.credAccnt)
									print(CUST.DATA.TranAmt)
									CUST.TRAN.UserTrnCode = CUST.DATA.INCIDENCE_UTRANCODE
									CUST.TRAN.ChannelId = "POS"
									CUST.TRAN.tranCategory = "N"
									CUST.TRAN.freeText7 = "I"
									CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
									IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
									#{
									
										CUST.DATA.respTranId = CUST.DATA.TRANID
										CUST.DATA.respTranDate = CUST.DATA.TRANDATE
										CUST.DATA.respCod = "INC00"
										CUST.DATA.respMsg = "INCIDENCIA"
										CUST.DATA.incidentReason = CUST.DATA.errorMsg
										CUST.DATA.blockUser = ""
										CUST.DATA.blockDate = ""
										CUST.DATA.appliedSettleAmt=""
										CUST.DATA.pendingSettleAmt=CUST.DATA.PurAmt
										CUST.DATA.exchangeAmtDiff=""
										
										CUST.DATA.totInciTran21Returns=CINT(CUST.DATA.totInciTran21Returns)+1
										print(CUST.DATA.totInciTran21Returns)
										CUST.DATA.totInciAmtTran21Returns=CDOUBLE(CUST.DATA.totInciAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										print(CUST.DATA.totInciAmtTran21Returns)
										IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
										#{
											CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
											print(CUST.DATA.totTran21Returns)
											CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
											print(CUST.DATA.totAmtTran21Returns)	
										#}
										ELSE
										#{
											CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
											print(CUST.DATA.totIntTran21Returns)
											CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
											print(CUST.DATA.totIntAmtTran21Returns)
										#}
										ENDIF	
									#}
									ENDIF
								
								#}
								ENDIF
														
							#}
							ELSE
							#{
						
								CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
								CUST.DATA.incTranAmt=CDOUBLE(CUST.DATA.TranAmt)
								print(CUST.DATA.incTranAmt)
								print(CUST.DATA.errorMsg)
								CUST.DATA.incAcctTrnType="C"
								CUST.DATA.debAccnt=CUST.DATA.compProsaAcnt
								CUST.DATA.credAccnt=CUST.DATA.incidAccnt1
								CUST.DATA.custAccntFlg="N"
								print(CUST.DATA.PurAmt)
									
								print(CUST.DATA.debAccnt)
								print(CUST.DATA.credAccnt)
								print(CUST.DATA.TranAmt)
								CUST.TRAN.UserTrnCode = CUST.DATA.INCIDENCE_UTRANCODE
								CUST.TRAN.ChannelId = "POS"
								CUST.TRAN.tranCategory = "N"
								CUST.TRAN.freeText7 = "I"
								CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
								IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
								#{
									
									CUST.DATA.respTranId = CUST.DATA.TRANID
									CUST.DATA.respTranDate = CUST.DATA.TRANDATE
									CUST.DATA.respCod = "INC00"
									CUST.DATA.respMsg = "INCIDENCIA"
									CUST.DATA.incidentReason = CUST.DATA.errorMsg
									CUST.DATA.blockUser = ""
									CUST.DATA.blockDate = ""
									CUST.DATA.appliedSettleAmt=""
									CUST.DATA.pendingSettleAmt=CUST.DATA.PurAmt
									CUST.DATA.exchangeAmtDiff=""
										
									CUST.DATA.totInciTran21Returns=CINT(CUST.DATA.totInciTran21Returns)+1
									print(CUST.DATA.totInciTran21Returns)
									CUST.DATA.totInciAmtTran21Returns=CDOUBLE(CUST.DATA.totInciAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totInciAmtTran21Returns)
									IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
									#{
										CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
										print(CUST.DATA.totTran21Returns)
										CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										print(CUST.DATA.totAmtTran21Returns)	
									#}
									ELSE
									#{
										CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
										print(CUST.DATA.totIntTran21Returns)
										CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
										print(CUST.DATA.totIntAmtTran21Returns)
									#}
									ENDIF	
								#}
								ENDIF
							#}
							ENDIF
						
						#}
						ELSE 
						#{
							##Analisis, abonar cuenta de oficna
							PRINT("MAYOR A 29999")
							
							####CODIGO APLICADO
							
							IF(CUST.DATA.freeTxt1=="B127") THEN
							#{
								CUST.DATA.debAccnt=CUST.DATA.OOFDevPurDebit1
								CUST.DATA.credAccnt=CUST.DATA.OOFDevPurCredit1
								CUST.TRAN.UserTrnCode = CUST.DATA.OOFCOMDEV_PUR
							
								##Devolucion Normal Devolucion
								CUST.DATA.Nombre= "DEVOLUCION"
								CUST.DATA.Nombre1= "CAJERO"
								CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
								CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
								PRINT(CUST.DATA.stmtDesc)
								CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
								CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)							
							#}
							ELSE 
							#{
								IF ((CUST.DATA.freeTxt1=="VISA") OR (CUST.DATA.freeTxt1=="BNET") OR (TRIM(CUST.DATA.freeTxt1)=="MDS")) THEN 
								#{
									CUST.DATA.debAccnt=CUST.DATA.OOFDevRedDebit2
									CUST.DATA.credAccnt=CUST.DATA.OOFDevRedCredit2
									CUST.TRAN.UserTrnCode = CUST.DATA.OOFINTDEV_PUR
									CUST.DATA.Nombre= "DEVOLUCION"
									CUST.DATA.Nombre1= "CAJERO"
									CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " " + CUST.DATA.currCode + " " + CUST.DATA.currSym + CUST.DATA.totSourceAmt + " RFC:" + CUST.DATA.RFC
									CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
									PRINT(CUST.DATA.stmtDesc)
									CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
									CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
								#}
								ELSE 
								#{
									CUST.DATA.debAccnt=CUST.DATA.devOOFIntPurDebit3
									CUST.DATA.credAccnt=CUST.DATA.devOOFIntPurCredit3
									CUST.TRAN.UserTrnCode = CUST.DATA.OOFREDDEV_PUR
								
								
									##Devolucion Normal Devolucion
									CUST.DATA.Nombre= "DEVOLUCION"
									CUST.DATA.Nombre1= "CAJERO"
									CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
									CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
									PRINT(CUST.DATA.stmtDesc)
									CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
									CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
								#}
								ENDIF
							#}
							ENDIF
						
							CUST.DATA.errorMsg="TRANSACCION EN ANALISIS"
							print(CUST.DATA.PurAmt)
							CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
							print(CUST.DATA.debAccnt)
							print(CUST.DATA.credAccnt)
							print(CUST.DATA.TranAmt)
							CUST.TRAN.ChannelId = "POS"
							CUST.TRAN.tranCategory = "N"
							CUST.TRAN.freeText7 = "I"
							CUST.DATA.AnlStat = "Y"
							CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
						
							IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
							#{
								CUST.DATA.respTranId = CUST.DATA.TRANID
								CUST.DATA.respTranDate = CUST.DATA.TRANDATE
								print(CUST.DATA.respTranId)
								print(CUST.DATA.respTranDate)
								CUST.DATA.respCod = "ANL00"
								CUST.DATA.respMsg = "ANALISIS"
								CUST.DATA.incidentReason = CUST.DATA.errorMsg
								CUST.DATA.blockUser = ""
								CUST.DATA.blockDate = ""
								CUST.DATA.appliedSettleAmt=""
								CUST.DATA.pendingSettleAmt=CUST.DATA.TranAmt
								CUST.DATA.exchangeAmtDiff=""
								CUST.DATA.totInciTran21Returns=CINT(CUST.DATA.totInciTran21Returns)+1
								print(CUST.DATA.totInciTran21Returns)
								CUST.DATA.totInciAmtTran21Returns=CDOUBLE(CUST.DATA.totInciAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
								print(CUST.DATA.totInciAmtTran21Returns)
								IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
								#{
									CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
									print(CUST.DATA.totTran21Returns)
									CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totAmtTran21Returns)	
								#}
								ELSE
								#{
									CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
									print(CUST.DATA.totIntTran21Returns)
									CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
									print(CUST.DATA.totIntAmtTran21Returns)
								#}
								ENDIF	
							#}
							ENDIF
						#}
						ENDIF
					
					#}
					ENDIF
				#}
				ELSE 
				#{
					##Anlisis, abonar a la cuenta de oficina
					PRINT("MAYOR A 180")
					##CODIGO APLICADO
					
					IF(CUST.DATA.freeTxt1=="B127") THEN
					#{
						CUST.DATA.debAccnt=CUST.DATA.OOFDevPurDebit1
						CUST.DATA.credAccnt=CUST.DATA.OOFDevPurCredit1
						CUST.TRAN.UserTrnCode = CUST.DATA.OOFCOMDEV_PUR
						
						##Devolucion Normal Devolucion
						CUST.DATA.Nombre= "DEVOLUCION"
						CUST.DATA.Nombre1= "CAJERO"
						CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
						CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
						PRINT(CUST.DATA.stmtDesc)
						CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
						CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)							
					#}
					ELSE 
					#{
						IF ((CUST.DATA.freeTxt1=="VISA") OR (CUST.DATA.freeTxt1=="BNET") OR (TRIM(CUST.DATA.freeTxt1)=="MDS")) THEN 
						#{
							CUST.DATA.debAccnt=CUST.DATA.OOFDevRedDebit2
							CUST.DATA.credAccnt=CUST.DATA.OOFDevRedCredit2
							CUST.TRAN.UserTrnCode = CUST.DATA.OOFINTDEV_PUR
							CUST.DATA.Nombre= "DEVOLUCION"
							CUST.DATA.Nombre1= "CAJERO"
							CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " " + CUST.DATA.currCode + " " + CUST.DATA.currSym + CUST.DATA.totSourceAmt + " RFC:" + CUST.DATA.RFC
							CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
							PRINT(CUST.DATA.stmtDesc)
							CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
							CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
						#}
						ELSE 
						#{
							CUST.DATA.debAccnt=CUST.DATA.devOOFIntPurDebit3
							CUST.DATA.credAccnt=CUST.DATA.devOOFIntPurCredit3
							CUST.TRAN.UserTrnCode = CUST.DATA.OOFREDDEV_PUR
								
								
							##Devolucion Normal Devolucion
							CUST.DATA.Nombre= "DEVOLUCION"
							CUST.DATA.Nombre1= "CAJERO"
							CUST.DATA.stmtDesc= CUST.DATA.Nombre + " " + CUST.DATA.bussName + " " + CUST.DATA.bussLocation + " RFC:" + CUST.DATA.RFC
							CUST.DATA.stmtDesc=TOUPPER(CUST.DATA.stmtDesc)
							PRINT(CUST.DATA.stmtDesc)
							CUST.DATA.freeText10 = LEFT$(CUST.DATA.stmtDesc,100)
							CUST.DATA.freeTextDesc = LEFT$(CUST.DATA.stmtDesc,200)
						#}
						ENDIF
					#}
					ENDIF
						
					CUST.DATA.errorMsg="TRANSACCION EN ANALISIS"
					print(CUST.DATA.PurAmt)
					CUST.DATA.TranAmt=format$(CDOUBLE(CUST.DATA.PurAmt),"%0.2f")
					print(CUST.DATA.debAccnt)
					print(CUST.DATA.credAccnt)
					print(CUST.DATA.TranAmt)
					CUST.TRAN.ChannelId = "POS"
					CUST.TRAN.tranCategory = "N"
					CUST.TRAN.freeText7 = "I"
					CUST.DATA.AnlStat = "Y"
					CALLSCRIPTIFEXIST("makeTransaction_CardSettlement.scr")
						
					IF(BANCS.OUTPUT.successOrFailure=="S") THEN 
					#{
						CUST.DATA.respTranId = CUST.DATA.TRANID
						CUST.DATA.respTranDate = CUST.DATA.TRANDATE
						print(CUST.DATA.respTranId)
						print(CUST.DATA.respTranDate)
						CUST.DATA.respCod = "ANL00"
						CUST.DATA.respMsg = "ANALISIS"
						CUST.DATA.incidentReason = CUST.DATA.errorMsg
						CUST.DATA.blockUser = ""
						CUST.DATA.blockDate = ""
						CUST.DATA.appliedSettleAmt=""
						CUST.DATA.pendingSettleAmt=CUST.DATA.TranAmt
						CUST.DATA.exchangeAmtDiff=""
						CUST.DATA.totInciTran21Returns=CINT(CUST.DATA.totInciTran21Returns)+1
						print(CUST.DATA.totInciTran21Returns)
						CUST.DATA.totInciAmtTran21Returns=CDOUBLE(CUST.DATA.totInciAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
						print(CUST.DATA.totInciAmtTran21Returns)
						IF((CUST.DATA.freeTxt1=="B127") OR ((CUST.DATA.freeTxt1!="VISA") AND (CUST.DATA.freeTxt1!="BNET") AND (TRIM(CUST.DATA.freeTxt1)!="MDS")) ) THEN
						#{
							CUST.DATA.totTran21Returns=CINT(CUST.DATA.totTran21Returns)+1
							print(CUST.DATA.totTran21Returns)
							CUST.DATA.totAmtTran21Returns=CDOUBLE(CUST.DATA.totAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
							print(CUST.DATA.totAmtTran21Returns)	
						#}
						ELSE
						#{
							CUST.DATA.totIntTran21Returns=CINT(CUST.DATA.totIntTran21Returns)+1
							print(CUST.DATA.totIntTran21Returns)
							CUST.DATA.totIntAmtTran21Returns=CDOUBLE(CUST.DATA.totIntAmtTran21Returns)+CDOUBLE(CUST.DATA.TranAmt)
							print(CUST.DATA.totIntAmtTran21Returns)
						#}
						ENDIF	
					#}
					ENDIF
					
					

				#}
				ENDIF				

			#}
			ENDIF
		
		
		#}
		ENDIF
		
		
	#}
	ENDIF
	
	
	
	
	

	

#}
ENDIF	
	
ENDOFSCRIPT:

IF(CUST.DATA.respCod=="") THEN
#{
	CUST.DATA.recErrMsg=CUST.DATA.errorMsg
#}

ELSE 
#{
	IF((CUST.DATA.posOnlineCnt>0) and (CUST.DATA.settleFlg!="Y")) THEN 
	#{
		sv_s=""
		sv_s=sv_s+"UPDATE CUSTOM.CUST_MCP_TBL SET SETTLEMENT_FILE_FLG='Y' "
		sv_s=sv_s+" WHERE ACCTID=?SVAR AND TO_CHAR(NVL(REQTRANDATE,TRANDATE),'DD-MM-YYYY')=?SVAR AND BANK_ID = ?SVAR "
		sv_s=sv_s+" AND NUMERICREFNUM = ?SVAR  AND MODEOFOPN IN ('D')"
		
		
		PRINT(sv_s)
		BANCS.INPARAM.BINDVARS =CUST.DATA.accNumber +"|"+CUST.DATA.purDateTemp+"|"+ BANCS.STDIN.contextBankId+"|"+CUST.DATA.AuthNum
		PRINT(BANCS.INPARAM.BINDVARS)
		sv_d = urhk_dbSQLWithBind(sv_s)
		PRINT(sv_d)

		IF(sv_d == 0)THEN
		#{
			PRINT("Data updated successfully")
		#}
		ELSE
		#{
			PRINT("Data update failed")
		#}
		ENDIF	
	#}
	ENDIF	
			
#}
ENDIF
EXITSCRIPT
#trace off
end-->